server {
    listen 80;
    index index.php index.html;

    root /usr/share/nginx/html;

    # Configuración para servir archivos estáticos
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para procesar archivos PHP
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass unix:/run/php/php8.2-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Bloquear acceso a archivos sensibles
    location ~ /\.(?!well-known).* {
        deny all;
    }
}